name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    container: python:3.9-slim-buster
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3

   
      - name: Install dependencies
        run: | 
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install flake8 nose coverage  # Ensure test dependencies are installed

      - name: Lint with flake8
        run: |
          flake8 service --count --select=E9,F63,F7,F82 --max-complexity=10 --max-line-length=127 --show-source --statistics
          flake8 service --count --max-complexity=10 --max-line-length=127 --statistics
      - name: Run unit tests
        run: |
          nosetests -v --with-spec --spec-color --with-coverage --cover-package=app
          coverage xml  # Generate coverage report for upload

      # Optional: Upload coverage to Codecov
      # - name: Upload coverage to Codecov
      #   uses: codecov/codecov-action@v3      
